#PUBLIC 
NEXT_PUBLIC_APP_NAME="PicXOB"
#PUBLIC 
NEXT_PUBLIC_APP_VERSION="1.iu"
#PUBLIC 
NEXT_PUBLIC_APP_URL_LOCAL="http://localhost:3000"
#PUBLIC 
NEXT_PUBLIC_APP_URL="https://picxob.borislukrece.pro"

#PRIVATE 
DB_HOST=localhost
#PRIVATE 
DB_USER=root
#PRIVATE 
DB_NAME=picxob
#PRIVATE 
DB_PASSWORD=

#PRIVATE 
HUGGING_FACE_TOKEN=

#PUBLIC 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dn5yraber"
#PRIVATE 
CLOUDINARY_API_KEY=
#PRIVATE 
CLOUDINARY_API_SECRET=
#PRIVATE 
CLOUDINARY_URL="cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}@${NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME}"

#PUBLIC 
NEXT_PUBLIC_GOOGLE_CLIENT_ID="717428728866-sb327sbru3vc2g0elm1fkhl5rt3j2o1i.apps.googleusercontent.com"
#PRIVATE 
GOOGLE_CLIENT_SECRET=